this._s=this._s||{};(function(_){var window=this;
try{
_.eyc=function(a){this.vk=a};
}catch(e){_._DumpException(e)}
try{
var fyc=function(a){_.wn.call(this,a.Ja);var b=this;this.window=a.service.window.get();this.wa=this.vk();this.oa=window.orientation;this.ka=function(){var c=b.vk(),d=b.Lcb()&&90===Math.abs(window.orientation)&&b.oa===-1*window.orientation;b.oa=window.orientation;if(c!==b.wa||d){b.wa=c;d=_.Wa(b.De);for(var e=d.next();!e.done;e=d.next()){e=e.value;var f=new _.eyc(c);try{e(f)}catch(g){_.ca(g)}}}};this.De=new Set;this.window.addEventListener("resize",this.ka);this.Lcb()&&this.window.addEventListener("orientationchange",
this.ka)};_.C(fyc,_.wn);fyc.Ab=_.wn.Ab;fyc.Ea=function(){return{service:{window:_.yn}}};fyc.prototype.addListener=function(a){this.De.add(a)};fyc.prototype.removeListener=function(a){this.De.delete(a)};
fyc.prototype.vk=function(){if(gyc()){var a=_.rl(this.window);a=new _.Xk(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Vb()||(_.ta()?gyc():this.window.visualViewport)?_.rl(this.window):new _.Xk(this.window.innerWidth,this.window.innerHeight);return a.height<a.width};fyc.prototype.destroy=function(){this.window.removeEventListener("resize",this.ka);this.window.removeEventListener("orientationchange",this.ka)};var gyc=function(){return _.ta()&&_.th.sF()&&!navigator.userAgent.includes("GSA")};
fyc.prototype.Vb=function(){return _.hyc};fyc.prototype.Lcb=function(){return"orientation"in window};_.hyc=!1;_.zn(_.t_a,fyc);
_.hyc=!0;
}catch(e){_._DumpException(e)}
try{
_.l("aLUfP");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
