this._s=this._s||{};(function(_){var window=this;
try{
_.Ur=function(a,b,c){_.pg.call(this);this.tL=a;this.wa=b||0;this.oa=c;this.Tu=(0,_.Og)(this.ka,this)};_.Xg(_.Ur,_.pg);_.Ur.prototype.wg=0;_.Ur.prototype.Bc=function(){_.Ur.Qd.Bc.call(this);this.stop();delete this.tL;delete this.oa};_.Ur.prototype.start=function(a){this.stop();this.wg=_.am(this.Tu,void 0!==a?a:this.wa)};_.Pdc=function(a){a.isActive()||a.start(void 0)};_.Ur.prototype.stop=function(){this.isActive()&&_.bm(this.wg);this.wg=0};_.Ur.prototype.fire=function(){this.stop();this.ka()};
_.Ur.prototype.isActive=function(){return 0!=this.wg};_.Ur.prototype.ka=function(){this.wg=0;this.tL&&this.tL.call(this.oa)};
}catch(e){_._DumpException(e)}
try{
_.Gcd=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.Fcd)};_.Fcd=_.J("mMf61e");_.Hcd=_.J("LyWNEf");_.Icd=_.J("OVY1kd");_.Jcd=_.J("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.l("WlNQGd");
var yeh=function(a,b,c){this.trigger=a;this.THa=b;this.mA=c},cM=function(a){_.x.call(this,a.Ja);this.ka=null;this.Ba=[];this.Aa=null;this.prefix="";this.TFa=[].concat(_.Gc(a.controllers.TFa),_.Gc(a.controllers.gbf),_.Gc(a.controllers.x8d));this.menu=this.getRoot().el();this.Da="listbox"===_.GOa(this.menu);this.Ka=new _.Ur(this.rsd,1E3,this);this.xd(this.Ka);zeh(this)},Ieh,Geh;_.C(cM,_.x);cM.Ea=function(){return{controllers:{TFa:"NNJLud",gbf:"hgDUwe",x8d:"tqp7ud"}}};_.k=cM.prototype;_.k.Kle=function(){return this.Aa};
_.k.dyb=function(a){var b=void 0===b?!1:b;(a=this.pV().find(a))&&this.wa(a,b)};_.k.pV=function(){var a=this,b=[].concat(_.Gc(this.Za("NNJLud").toArray())).filter(function(d){return!a.oa(d).O6a()}),c=_.Zo(this,"tqp7ud").el();c&&b.push(c);return b};_.k.hoe=function(){return this.TFa};_.k.rsd=function(){this.prefix=""};
var zeh=function(a){var b=a.pV();_.Pa(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Aeh(a);d.Vm(!0);a.ka=c;break;case 3:d.Vm(!0);a.Ba.push(c);break;default:d.Vm(!1)}else d.Vm(!1)},a);b=b[0];a.oa(b).Vyb()&&b.setAttribute("tabindex","0")};
cM.prototype.clearSelection=function(){for(var a=_.Wa(this.pV()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Aeh(this);break;case 3:this.Ba.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.Vm(!1)}Beh(this,null)};var Aeh=function(a){a.ka&&(a.oa(a.ka).Vm(!1),a.ka=null)};cM.prototype.oa=function(a){return this.TFa.find(function(b){return b.getRoot().el()===a})};
var Ceh=function(a,b){return!!a.pV().find(function(c){return c===b})};cM.prototype.wa=function(a,b){b=void 0===b?!1:b;Ceh(this,a)&&Deh(this,a,b)};
var Deh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Beh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Aeh(a),a.ka=b,d.Vm(!0));Eeh(a,d,e,c);break;case 3:e=!d.isSelected();d.Vm(e);e?a.Ba.push(b):_.Ha(a.Ba,b);Eeh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.me(a,_.Hcd);break;default:Eeh(a,d,!1,c)}d.isSelected()}},Eeh=function(a,b,c,d){a=a.getRoot().el();_.me(a,_.Fcd,new yeh(b,c,d))};_.k=cM.prototype;_.k.lsd=function(){return this.ka};_.k.Foe=function(){return this.Ba};_.k.Jle=function(){return this.Aa};
_.k.PDa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.qTb=function(){var a=this.pV()[0];return a?this.B6(a):null};_.k.kGc=function(a){var b=this.ka;b&&this.Da?a=b:(void 0===a?0:a)?a=(a=_.xa(this.pV()))?this.B6(a):null:a=this.qTb();return a};
_.k.B6=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Nf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.de(c)&&_.t.Jd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Rl(c))}))?a:null};_.k.Sza=function(a){a&&!Ceh(this,a)||Beh(this,a)};
var Beh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.Qfc(!0);d.Vyb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.Aa!==b&&a.Aa&&(c=a.oa(a.Aa),c.Vyb()&&a.Aa.setAttribute("tabindex","-1"),c.Qfc(!1));a.Aa=b},Feh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=cM.prototype;_.k.oze=function(a){var b=Feh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.fhc(a):Deh(this,b,!0)}};_.k.msd=function(){null===this.Aa&&Beh(this,this.pV()[0])};_.k.nsd=function(){var a=this.getRoot().el();_.me(a,_.Icd)};_.k.osd=function(){var a=this.getRoot().el();_.me(a,_.Jcd);Beh(this,null)};_.k.psd=function(a){(a=Feh(a))&&Beh(this,a,!0)};
_.k.fhc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.Aa,f=this.pV();e=38===c?e===f[0]:e===f.pop();if(!this.Da||!e){c=40===c;e=Geh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Beh(this,c);_.Heh(this,this.Aa)}}else if(13===c||32===c&&!this.prefix)this.Aa&&(d=6===this.oa(this.Aa).getType(),Deh(this,this.Aa,!0));else if(_.jo(c))this.Ka.start(),g=String.fromCharCode(c),this.prefix===
g?g=Ieh(this,!0):(this.prefix+=g,g=Ieh(this,!1)),g&&(Beh(this,g),_.Heh(this,this.Aa));else return!1;a.actionElement.el().contains(b.target)&&(_.Sn(b),d||_.Tn(b));return!1};Ieh=function(a,b){return(b?Geh(a,!0):a.pV()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.xqa(c,a.prefix)):!1})};
Geh=function(a,b){var c=a.Aa,d=a.pV().filter(function(e){return _.t.Jd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.lba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Heh=function(a,b){b&&(a.Ha(b),(a=a.B6(b))&&a.focus())};
cM.prototype.Ha=function(a,b){if(a){var c=_.t.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.t.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(cM.prototype,"uYT2Vb",function(){return this.fhc});
_.K(cM.prototype,"IgJl9c",function(){return this.psd});_.K(cM.prototype,"Tx5Rb",function(){return this.osd});_.K(cM.prototype,"WOQqYb",function(){return this.nsd});_.K(cM.prototype,"h06R8",function(){return this.msd});_.K(cM.prototype,"PSl28c",function(){return this.oze});_.K(cM.prototype,"xpRsNe",function(){return this.qTb});_.K(cM.prototype,"OG2qqc",function(){return this.PDa});_.K(cM.prototype,"kvm28d",function(){return this.Jle});_.K(cM.prototype,"mFs2Sc",function(){return this.Foe});
_.K(cM.prototype,"Urwwkf",function(){return this.lsd});_.K(cM.prototype,"J2hPTe",function(){return this.clearSelection});_.K(cM.prototype,"gSmKPc",function(){return this.hoe});_.K(cM.prototype,"lSpRlb",function(){return this.pV});_.K(cM.prototype,"mJ60jb",function(){return this.Kle});_.Cs(_.w9a,cM);
_.n();
}catch(e){_._DumpException(e)}
try{
_.qSe=_.J("w3Ukrf");_.rSe=_.J("gXfOqb");_.sSe=_.J("n1Iq3");_.tSe=_.J("x6BCfb");_.uSe=_.J("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.l("nabPbb");
var tls=function(a){_.x.call(this,a.Ja);this.ka=a.controller.dh.Ca("xl07Ob").el();this.menu=_.$o(a.controller.dh,"xl07Ob");this.button=_.Zo(a.controller.dh,"LgbsSe");this.popup=a.controller.dh};_.C(tls,_.x);tls.Ea=function(){return{controller:{dh:"V68bde"}}};
tls.prototype.wa=function(a){var b=this,c=[];_.pc(this.ka)&&c.push(new _.Qm(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.pc(d)||(d=null);(d||c.length)&&_.mw(c,{triggerElement:d||void 0});(c=_.Ic("searchform"))&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")&&(_.t.setStyle(c,"z-index",1E3),_.t.setStyle(this.popup.getPopup(),"position","fixed"),this.popup.dLa(0,_.vl().scrollY),this.popup.nka());this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Wa(e.TFa),
g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Wf();if(g.isEnabled()&&_.t.Jd(h)){e.Sza(h);_.Heh(e,h);break}}b.notify(_.qSe)}})};tls.prototype.oa=function(a){var b=_.Ic("searchform");b&&b.contains(a.targetElement.el())&&(_.t.setStyle(b,"z-index",""),_.t.setStyle(this.popup.getPopup(),"position",""),this.popup.dLa(0,0))};tls.prototype.Aa=function(){this.menu.then(function(a){a&&a.Sza(null)})};_.K(tls.prototype,"VFzweb",function(){return this.Aa});_.K(tls.prototype,"gDkf4c",function(){return this.oa});
_.K(tls.prototype,"Y0y4c",function(){return this.wa});_.Cs(_.y6a,tls);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("ANyn1");
_.BCc={name:"lupa"};_.fw=function(a){_.wn.call(this,a.Ja)};_.C(_.fw,_.wn);_.fw.Ab=_.wn.Ab;_.fw.Ea=_.wn.Ea;_.fw.prototype.get=function(a,b){return _.Pd(a,b)};_.fw.prototype.isAvailable=function(a){return _.Oc(a)};_.zn(_.mn,_.fw);
_.n();
}catch(e){_._DumpException(e)}
try{
_.dcd=function(a){_.z.call(this,a)};_.C(_.dcd,_.z);_.k=_.dcd.prototype;_.k.getValue=function(){return _.E(this,1)};_.k.setValue=function(a){return _.y(this,1,a)};_.k.clearValue=function(){return _.ai(this,1)};_.k.oe=function(){return _.oj(this,1)};_.k.Rd=function(){return _.$i(this,1)};_.k.getType=function(){return _.Mi(this,2,1)};_.k.setType=function(a){return _.y(this,2,a)};_.k.Ac=function(){return _.bj(this,2)};_.ecd=function(a,b){return _.ri(a,3,b)};_.dcd.prototype.Ya="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.l("CnSW2d");
var iy=function(a){_.x.call(this,a.Ja);this.data=a.jsdata.Yge;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.C(iy,_.x);iy.Ea=function(){return{jsdata:{Yge:_.dcd}}};_.k=iy.prototype;_.k.djd=function(){return this.root};_.k.Wf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.X6c=function(){var a=this.data.getType();return fcd.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.JNc=function(){return _.Ai(this.data,3)};_.k.O6a=function(){return 4===this.data.getType()};_.k.Vyb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.fo(this.root,"disabled",!a)};_.k.isSelected=function(){return _.Bn.contains(this.root,"CB8nDe")};
_.k.Vm=function(a){if(this.X6c()){var b=this.JNc()?"selected":"checked";a?this.isEnabled()&&(_.fo(this.root,b,"true"),_.Bn.add(this.root,"CB8nDe")):(_.fo(this.root,b,"false"),_.Bn.remove(this.root,"CB8nDe"))}};_.k.Qfc=function(a){a?this.isEnabled()&&_.Bn.add(this.root,"CjiZvb"):_.Bn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Sl(_.Zo(this,"ibnC6b").el())};_.k.RDa=function(){return _.qc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(iy.prototype,"HvnK2b",function(){return this.getValue});_.K(iy.prototype,"TINwZb",function(){return this.RDa});_.K(iy.prototype,"aDGs4d",function(){return this.getContent});_.K(iy.prototype,"KKjvXb",function(){return this.isSelected});_.K(iy.prototype,"ezx81e",function(){return this.Vyb});_.K(iy.prototype,"BnKdQ",function(){return this.O6a});_.K(iy.prototype,"I9FNke",function(){return this.JNc});_.K(iy.prototype,"yXgmRe",function(){return this.isEnabled});_.K(iy.prototype,"pxaUTb",function(){return this.X6c});
_.K(iy.prototype,"SbhtCf",function(){return this.getType});_.K(iy.prototype,"t4aLLd",function(){return this.Wf});_.K(iy.prototype,"xdy80",function(){return this.djd});_.Cs(_.x9a,iy);var fcd=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("kQvlef");
_.Xz=function(a){_.wn.call(this,a.Ja);this.iframe=null;this.window=a.service.window;a=this.window.get().location;this.wa=new RegExp("^("+a.protocol+"//"+a.host+")?/(url|aclk)\\?.*&rct=j(&|$)")};_.C(_.Xz,_.wn);_.Xz.Ab=_.wn.Ab;_.Xz.Ea=function(){return{service:{window:_.yn}}};_.Xz.prototype.oa=function(a,b){b=void 0===b?!1:b;var c=!1;try{this.wa.test(a)&&(_.Ig("google.r",1),Vud(this).src=a,c=!0)}finally{c||(c=this.window.get().location,b?_.ld(c,_.Pha(a)):c.href=a)}};
_.Xz.prototype.ka=function(a,b){b=void 0===b?!1:b;var c=!1;try{var d=a instanceof _.ed?_.mf(a):_.fc(a);if(this.wa.test(d)){_.Ig("google.r",1);var e=a instanceof _.ed?a:_.zka(d);_.dd(Vud(this),e);c=!0}}finally{c||(b=void 0===b?!1:b,a=a instanceof _.ed?_.md(_.mf(a)):a,c=this.window.get().location,b?_.ld(c,a):_.kd(c,a))}};var Vud=function(a){a.iframe||(a.iframe=_.xl("IFRAME"),a.iframe.style.display="none",_.Bl(a.iframe));return a.iframe};_.zn(_.ln,_.Xz);
_.n();
}catch(e){_._DumpException(e)}
try{
_.gCd=_.J("YraOve");_.hCd=_.J("KyPa0e");_.iCd=_.J("wjOG7e");_.JA=_.J("A05xBd");_.jCd=_.J("EOZ57e");_.kCd=_.J("al5F3e");
}catch(e){_._DumpException(e)}
try{
_.l("fXO0xe");
var wSe=function(a){_.x.call(this,a.Ja);this.wa=!1;this.ka=null;this.rootElement=this.getRoot().el();this.Aa=_.Tl(this.rootElement,"g-menu-item");this.Da=this.getData("hbc").string("");this.Ha=this.getData("htc").string("");this.Ka=this.getData("bsdm").bool(!1);this.Ma=this.getData("tsdm").bool(!1);this.Ba=this.getData("btf").bool(!1);this.oa=this.Ka||this.Ba||this.Ma;this.Pa=this.getData("spt").bool();this.Xf=a.service.location;this.Nc=a.service.navigation};_.C(wSe,_.x);
wSe.Ea=function(){return{service:{location:_.Wz,navigation:_.Xz}}};_.k=wSe.prototype;_.k.ckd=function(){var a=void 0===a?null:a;var b=document.getElementById("YUIDDb");this.Pa&&b?(_.nw(this.rootElement,{interactionContext:1}),b=new _.zo(b.getAttribute("data-spl")),null!=a&&_.So(b,"cs",a),this.Nc.oa(b.toString())):(_.nw(this.rootElement),a=_.Uo(new _.zo(this.Xf.location.href),"hl")||"",a=_.Qo(_.So(_.So(new _.zo("/preferences"),"prev",this.Xf.location.href),"hl",a),"appearance"),this.Nc.oa(a.toString()))};
_.k.dkd=function(){var a=this;this.oa&&(_.t.setStyle(this.Aa,{background:this.Da,color:this.Ha}),this.trigger(_.jCd),this.wa=!0,_.Nd(document,"click",function(){a.oJc()},{once:!0,passive:!0}))};_.k.oJc=function(){var a=this;this.oa&&(this.ka=_.Nd(document,"click",function(){a.wJc()},{once:!0,passive:!0}))};_.k.wJc=function(){this.oa&&(_.t.setStyle(this.Aa,{background:"",color:""}),this.ka&&(_.Hk(this.ka),this.ka=null))};_.k.wCe=function(){this.wa&&(this.wa=!1,this.trigger(_.uSe))};
_.K(wSe.prototype,"aelxJb",function(){return this.wCe});_.K(wSe.prototype,"MB7MSb",function(){return this.wJc});_.K(wSe.prototype,"fbAr9c",function(){return this.oJc});_.K(wSe.prototype,"ggFCce",function(){return this.dkd});_.K(wSe.prototype,"ok5gFc",function(){return this.ckd});_.Cs(_.k6a,wSe);
_.n();
}catch(e){_._DumpException(e)}
try{
var dCd,cCd;dCd=function(a,b){var c=_.HA.Ea.document.documentElement,d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.HA.Ea.window.innerWidth,a));b=Math.max(0,Math.min(d-_.HA.Ea.window.innerHeight,b));c.style.height=d+"px";c=_.HA.Ea.document.body.style;c.position="fixed";c.width="100%";c.left=-a+"px";c.top=-b+"px";bCd&&(0,_.an)(bCd);_.HA.Ea.window.requestAnimationFrame?_.HA.Ea.window.requestAnimationFrame(function(){return void cCd(a,b)}):bCd=(0,_.$m)(function(){return void cCd(a,b)},10)};
cCd=function(a,b){_.HA.Ea.window.scrollTo(a,b);bCd=null;_.HA.Ea.document.body.style.position="";_.HA.Ea.document.body.style.width="";_.HA.Ea.document.body.style.left="";_.HA.Ea.document.body.style.top="";_.HA.Ea.document.documentElement.style.height=""};_.HA={};_.HA.Ea={window:window,document:window.document};var eCd=_.ta(),bCd=null;_.HA.by=function(a,b,c){if(a||b)eCd?(c=_.tl(),dCd(c.x+a,c.y+b)):c?_.HA.Ea.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.HA.Ea.window.scrollBy(a,b)};
_.HA.to=function(a,b,c){eCd?dCd(a,b):c?_.HA.Ea.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.HA.Ea.window.scrollTo(a,b)};
}catch(e){_._DumpException(e)}
try{
_.l("U4MzKc");
var fCd=function(a){_.wn.call(this,a.Ja);this.ka=null;this.window=a.service.window.get();this.document=a.service.window.Gf();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.Pza);this.history=a.service.history;this.oa=this.history.vs().listen("FWkcec",function(){})};_.C(fCd,_.wn);fCd.Ab=_.wn.Ab;fCd.Ea=function(){return{service:{cache:_.fw,history:_.Ywc,location:_.Wz,window:_.yn}}};_.k=fCd.prototype;_.k.by=function(a,b,c){(0,_.HA.by)(a,b,c)};
_.k.disable=function(){this.ka||(this.ka=_.Nd(this.document.documentElement,"touchmove",_.Ysa));if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow="hidden"};_.k.enable=function(){this.ka&&(_.Hk(this.ka),this.ka=null);if(!window.visualViewport||1<=window.visualViewport.scale)this.document.body.style.overflow=""};_.k.qre=function(){return this.storage.get(this.location.location.href)};_.k.saveState=function(){this.storage.set(this.location.location.href,_.tl())};
_.k.to=function(a,b,c){(0,_.HA.to)(a,b,c)};_.k.Jb=function(){this.ka&&_.Hk(this.ka);this.oa&&this.history.vs().Ut(this.oa)};_.zn(_.r_a,fCd);
_.n();
}catch(e){_._DumpException(e)}
try{
_.l("g8nkx");
_.IA=new _.tn(_.Yq);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Fw=_.J("BUYwVb");_.zZc=_.J("LsLGHf");
}catch(e){_._DumpException(e)}
try{
_.lCd=function(a){_.z.call(this,a)};_.C(_.lCd,_.z);_.mCd=function(a){var b=new _.lCd;return _.y(b,1,a)};_.lCd.prototype.Ya="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.KA=function(a,b,c,d,e,f,g,h,m){var r=_.nCd(c),v=_.t.getBounds(a),w=_.t.CJ(a);w&&v.intersection(_.Jya(w));_.t.Emf(v,_.vf(a),_.vf(c));a=_.oCd(a,b);b=v.left;a&4?b+=v.width:a&2&&(b+=v.width/2);v=new _.Uk(b,v.top+(a&1?v.height:0));v=_.Wk(v,r);e&&(v.x+=(a&4?-1:1)*e.x,v.y+=(a&1?-1:1)*e.y);if(g)if(m)var A=m;else if(A=_.t.CJ(c))A.top-=r.y,A.right-=r.x,A.bottom-=r.y,A.left-=r.x;return _.pCd(v,c,d,f,A,g,h)};
_.nCd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.t.Mfa(a)){var c=_.t.Qt(a);b||(c=_.Wk(c,new _.Uk(_.t.Ii.Bw(a),a.scrollTop)))}}return c||new _.Uk};_.pCd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.oCd(b,c);c=_.t.getSize(b);g=g?g.clone():c.clone();a=_.qCd(a,g,h,d,e,f);if(a.status&496)return a.status;_.t.setPosition(b,_.Nya(a.rect));g=a.rect.getSize();_.Hua(c,g)||_.t.wbf(b,g);return a.status};
_.qCd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Pm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.oCd=function(a,b){return(b&8&&_.t.Gi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var LA=function(a){_.x.call(this,a.Ja);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.Zge;this.ka=a.service.dismiss;this.Km=a.service.Km;this.root=this.getRoot().el();this.popup=this.Ca("V68bde").el();_.ap(this,this.popup);this.Ba=function(){b.nka()};_.Nd(window,"resize",this.Ba);this.Da=this.oH().hasAttribute("role");this.wa()};_.C(LA,_.x);LA.Ea=function(){return{jsdata:{Zge:_.lCd},service:{dismiss:_.Tx,Km:_.IA}}};_.k=LA.prototype;
_.k.Jb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.Gk(window,"resize",this.Ba);_.Te(this.root,this.popup)||this.root.appendChild(this.popup);_.x.prototype.Jb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.La(c)&&0<c.nodeType&&_.Te(this.oH(),c)||a.some(function(d){return _.Te(d,c)}))return!1;if(_.Ai(this.data,12))return this.trigger(_.kCd,{type:b,Sv:c}),!0;this.setVisible(!1);2===b&&(a=this.oH(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.Gjd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Km.disable(),this.JUc(a),(0,_.$m)(function(){b.Km.enable()},0));return!1};_.k.JUc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.oH().firstElementChild,a);b&&(b=_.he(b))&&b.preventDefault()};
_.k.nka=function(){if(this.isVisible()){var a=this.getPopup(),b=this.oH(),c=new _.Uk(this.offsetX,this.offsetY),d=rCd(_.Fb(this.data,1)),e=rCd(_.Fb(this.data,2));if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Ai(this.data,7)){var f=_.t.getSize(b).width;if(_.Ai(this.data,9)){_.t.Ld(a,"");var g=_.t.getSize(a).width;g>f&&(f=g)}_.t.Ld(a,f)}f=(_.Ai(this.data,5)?1:0)|(_.Ai(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.nCd(this.getPopup());g=new _.Om(g.pageTop-
h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.KA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.t.Jd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.hCd:_.iCd;_.t.kb(f,a);a&&_.Te(this.root,f)?_.Ai(this.data,8)||_.Qx().appendChild(f):a||_.Te(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.gCd,{popup:this}),this.nka());g&&(this.Da&&this.oH().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Ne(f,_.Fw),_.Ne(f,h)),this.oa()?this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},[].concat(_.Gc(sCd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(m,r){return e.onDismiss(d,m,r)},_.Ai(this.data,10)?tCd:_.Ai(this.data,11)?uCd:sCd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,G3a:38===(b?b.which||b.keyCode:null)?!0:!1,Hv:b}))};_.k.oH=function(){return this.Ca("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.dLa=function(a,b){this.offsetX=a;this.offsetY=b};var rCd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};LA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};LA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ba(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(LA.prototype,"NjCoec",function(){return this.wa});_.K(LA.prototype,"OOY56c",function(){return this.oa});_.K(LA.prototype,"pcAkKe",function(){return this.getPopup});_.K(LA.prototype,"vBAC5",function(){return this.oH});_.K(LA.prototype,"IYtByb",function(){return this.dismiss});_.K(LA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(LA.prototype,"xKqF2c",function(){return this.nka});_.K(LA.prototype,"WFrRFb",function(){return this.JUc});_.K(LA.prototype,"uYT2Vb",function(){return this.Gjd});
_.K(LA.prototype,"k4Iseb",function(){return this.Jb});_.Cs(_.z9a,LA);var sCd=[1,2,3],tCd=[1,3],uCd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.l("DPreE");

_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
